{
  "name": "apple-merchant-verification-beta",
  "compatibility_date": "2025-10-22",
  "assets": {
    "directory": "./assets"
  },
  "routes": [
    {
      "pattern": "secure.stay-secure.app/.well-known/apple-developer-merchantid-domain-association.txt",
      "zone_name": "stay-secure.app"
    },
    {
      "pattern": "secure.privacy-nest.net/.well-known/apple-developer-merchantid-domain-association.txt",
      "zone_name": "privacy-nest.net"
    }
  ]
}
